# foxyRepo

./: pom.xml
src/main/java/ru/foxyrepo/website/: ServletInitializer.java  WebsiteApplication.java
src/main/java/ru/foxyrepo/website/config/: MultipartConfig.java  WebSecurityConfig.java
src/main/java/ru/foxyrepo/website/controller/: ArticleController.java  CabinetController.java  CreateArticleConrtoller.java  IndexController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/ru/foxyrepo/website/dao/: ArticleDao.java  CategoryDao.java  DAO.java  FavoritesDao.java  ProfileDao.java  StatusDao.java  WriterRequestDao.java
src/main/java/ru/foxyrepo/website/model/: Article.java  Category.java  Favorites.java  Profile.java  Status.java  WriterRequest.java
src/main/java/ru/foxyrepo/website/model/enums/: Role.java
src/main/java/ru/foxyrepo/website/service/: CustomUserDetailsService.java  SaveNewUser.java  SaveNewUserImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/ru/foxyrepo/website/util/: HibernateUtil.java  UserValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: about.html  all.html  article.html  cabinet.html  index.html  login.html  popular.html  registration.html  writing_article.html
src/test/java/ru/foxyrepo/website/: WebsiteApplicationTests.java
