server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=postgres
spring.datasource.password=1607mJ75580180769
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true

spring.web.resources.static-locations=classpath:/static/

spring.messages.basename=validation